<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SideMenuController" customModule="SideMenuSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="kOU-NI-SOV" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenuSwift" id="cm6-rI-Dk2"/>
                        <segue destination="fdz-gp-NS5" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="pU0-q6-HUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-178"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Tj0-LI-YWl">
            <objects>
                <viewController id="fdz-gp-NS5" customClass="InitialViewController" customModule="sidemenuSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYv-XO-X7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOz-s7-HB0">
                                <rect key="frame" x="139" y="291" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dCA-qS-lAu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgL-Z0-QnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zwq-G9-Y64">
            <objects>
                <viewController id="kOU-NI-SOV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yZ-WU-rLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vlk-Y7-nf5">
                                <rect key="frame" x="0.0" y="231" width="375" height="436"/>
                                <color key="backgroundColor" red="0.4352189302444458" green="0.54905319213867188" blue="0.61168742179870605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uCI-aS-pWX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCI-aS-pWX" id="5gd-ex-WcY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="K1j-vL-hEh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K1j-vL-hEh" firstAttribute="leading" secondItem="5gd-ex-WcY" secondAttribute="leading" id="DwT-Zb-cvE"/>
                                                <constraint firstAttribute="bottom" secondItem="K1j-vL-hEh" secondAttribute="bottom" id="NzY-PT-vDd"/>
                                                <constraint firstAttribute="trailing" secondItem="K1j-vL-hEh" secondAttribute="trailing" id="Om3-LF-XIw"/>
                                                <constraint firstItem="K1j-vL-hEh" firstAttribute="top" secondItem="5gd-ex-WcY" secondAttribute="top" id="Qjj-wH-jhY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.47450980390000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-n9-OPk">
                                <rect key="frame" x="67.5" y="43" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NtT-ur-OQL"/>
                                    <constraint firstAttribute="height" constant="128" id="WeT-ER-L2T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fi8-OX-zok" firstAttribute="trailing" secondItem="Vlk-Y7-nf5" secondAttribute="trailing" id="3Sc-NU-4Pm"/>
                            <constraint firstItem="Vlk-Y7-nf5" firstAttribute="leading" secondItem="fi8-OX-zok" secondAttribute="leading" id="Fsv-PV-rDM"/>
                            <constraint firstItem="FWW-n9-OPk" firstAttribute="top" secondItem="fi8-OX-zok" secondAttribute="top" constant="23" id="IFC-sZ-KSZ"/>
                            <constraint firstItem="fi8-OX-zok" firstAttribute="bottom" secondItem="Vlk-Y7-nf5" secondAttribute="bottom" id="YLo-a4-3H0"/>
                            <constraint firstItem="FWW-n9-OPk" firstAttribute="centerX" secondItem="6yZ-WU-rLg" secondAttribute="centerX" id="YjF-PW-wwL"/>
                            <constraint firstItem="Vlk-Y7-nf5" firstAttribute="top" secondItem="FWW-n9-OPk" secondAttribute="bottom" constant="60" id="oBc-nC-ehh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fi8-OX-zok"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0w-Cn-VqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-210.04497751124438"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="2048" height="1536"/>
    </resources>
</document>
